﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Forum.DAL", "Forum.DAL\Forum.DAL.csproj", "{A7C02CA1-1AE7-4ECF-A48F-1EF842ACD5F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Forum.BLL", "Forum.BLL\Forum.BLL.csproj", "{932C97E0-68E2-4AB6-8FC8-3C46215A7F40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forum.WebApi", "Forum.WebApi\Forum.WebApi.csproj", "{79FE975A-582B-4259-A313-FDD966F69C2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forum.Tests", "Forum.Tests\Forum.Tests.csproj", "{1361482B-928D-46EB-A817-E3DE6FA6AF06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7C02CA1-1AE7-4ECF-A48F-1EF842ACD5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C02CA1-1AE7-4ECF-A48F-1EF842ACD5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7C02CA1-1AE7-4ECF-A48F-1EF842ACD5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7C02CA1-1AE7-4ECF-A48F-1EF842ACD5F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{932C97E0-68E2-4AB6-8FC8-3C46215A7F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{932C97E0-68E2-4AB6-8FC8-3C46215A7F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{932C97E0-68E2-4AB6-8FC8-3C46215A7F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{932C97E0-68E2-4AB6-8FC8-3C46215A7F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{79FE975A-582B-4259-A313-FDD966F69C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79FE975A-582B-4259-A313-FDD966F69C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79FE975A-582B-4259-A313-FDD966F69C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79FE975A-582B-4259-A313-FDD966F69C2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1361482B-928D-46EB-A817-E3DE6FA6AF06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1361482B-928D-46EB-A817-E3DE6FA6AF06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1361482B-928D-46EB-A817-E3DE6FA6AF06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1361482B-928D-46EB-A817-E3DE6FA6AF06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A2AA49E-C886-4E2B-9247-ECC52946152B}
	EndGlobalSection
EndGlobal
