<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Microsoft SQL Server (jTds)" uuid="5a28ae79-9030-436b-9a69-47c36fbc91e1">
      <driver-ref>sqlserver.jtds</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>net.sourceforge.jtds.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:jtds:sqlserver://./;instance=&lt;pipe name&gt;;namedPipe=true</jdbc-url>
      <jdbc-additional-properties>
        <property name="LOCAL_DB_INSTANCE" value="MSSQLLocalDB" />
        <property name="LOCAL_DB_EXECUTABLE" value="C:\Program Files\Microsoft SQL Server\130\Tools\Binn\SqlLocalDB.exe" />
      </jdbc-additional-properties>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>